pub type i8 __buildin_i8

@inline
func (i8) default()Self{
    return 0
}
@inline
func (i8) copy(self: Self)Self{
    return self
}
@inline
func (i8) add(self: Self, dst: Self)Self{
    return (self as __buildin_i8 + dst as __buildin_i8) as i8
}
@inline
func (i8) sub(self: Self, dst: Self)Self{
    return (self as __buildin_i8 - dst as __buildin_i8) as i8
}
@inline
func (i8) mul(self: Self, dst: Self)Self{
    return (self as __buildin_i8 * dst as __buildin_i8) as i8
}
@inline
func (i8) div(self: Self, dst: Self)Self{
    return (self as __buildin_i8 / dst as __buildin_i8) as i8
}
@inline
func (i8) rem(self: Self, dst: Self)Self{
    return (self as __buildin_i8 % dst as __buildin_i8) as i8
}
@inline
func (i8) and(self: Self, dst: Self)Self{
    return (self as __buildin_i8 & dst as __buildin_i8) as i8
}
@inline
func (i8) or(self: Self, dst: Self)Self{
    return (self as __buildin_i8 | dst as __buildin_i8) as i8
}
@inline
func (i8) xor(self: Self, dst: Self)Self{
    return (self as __buildin_i8 ^ dst as __buildin_i8) as i8
}
@inline
func (i8) shl(self: Self, dst: Self)Self{
    return (self as __buildin_i8 << dst as __buildin_i8) as i8
}
@inline
func (i8) shr(self: Self, dst: Self)Self{
    return (self as __buildin_i8 >> dst as __buildin_i8) as i8
}
@inline
func (i8) eq(self: Self, dst: Self)bool{
    return self as __buildin_i8 == dst as __buildin_i8
}
@inline
func (i8) lt(self: Self, dst: Self)bool{
    return self as __buildin_i8 < dst as __buildin_i8
}
@inline
func (i8) gt(self: Self, dst: Self)bool{
    return self as __buildin_i8 > dst as __buildin_i8
}
@inline
func (i8) neg(self: Self)Self{
    return (-(self as __buildin_i8)) as i8
}
@inline
func (i8) not(self: Self)Self{
    return (!(self as __buildin_i8)) as i8
}

pub type i16 __buildin_i16

func (i16) default()Self{
    return 0
}
@inline
func (i16) copy(self: Self)Self{
    return self
}
@inline
func (i16) add(self: Self, dst: Self)Self{
    return (self as __buildin_i16 + dst as __buildin_i16) as i16
}
@inline
func (i16) sub(self: Self, dst: Self)Self{
    return (self as __buildin_i16 - dst as __buildin_i16) as i16
}
@inline
func (i16) mul(self: Self, dst: Self)Self{
    return (self as __buildin_i16 * dst as __buildin_i16) as i16
}
@inline
func (i16) div(self: Self, dst: Self)Self{
    return (self as __buildin_i16 / dst as __buildin_i16) as i16
}
@inline
func (i16) rem(self: Self, dst: Self)Self{
    return (self as __buildin_i16 % dst as __buildin_i16) as i16
}
@inline
func (i16) and(self: Self, dst: Self)Self{
    return (self as __buildin_i16 & dst as __buildin_i16) as i16
}
@inline
func (i16) or(self: Self, dst: Self)Self{
    return (self as __buildin_i16 | dst as __buildin_i16) as i16
}
@inline
func (i16) xor(self: Self, dst: Self)Self{
    return (self as __buildin_i16 ^ dst as __buildin_i16) as i16
}
@inline
func (i16) shl(self: Self, dst: Self)Self{
    return (self as __buildin_i16 << dst as __buildin_i16) as i16
}
@inline
func (i16) shr(self: Self, dst: Self)Self{
    return (self as __buildin_i16 >> dst as __buildin_i16) as i16
}
@inline
func (i16) eq(self: Self, dst: Self)bool{
    return self as __buildin_i16 == dst as __buildin_i16
}
@inline
func (i16) lt(self: Self, dst: Self)bool{
    return self as __buildin_i16 < dst as __buildin_i16
}
@inline
func (i16) gt(self: Self, dst: Self)bool{
    return self as __buildin_i16 > dst as __buildin_i16
}
@inline
func (i16) neg(self: Self)Self{
    return (-(self as __buildin_i16)) as i16
}
@inline
func (i16) not(self: Self)Self{
    return (!(self as __buildin_i16)) as i16
}

pub type i32 __buildin_i32

@inline
func (i32) default()Self{
    return 0
}
@inline
func (i32) copy(self: Self)Self{
    return self
}
@inline
func (i32) add(self: Self, dst: Self)Self{
    return (self as __buildin_i32 + dst as __buildin_i32) as i32
}
@inline
func (i32) sub(self: Self, dst: Self)Self{
    return (self as __buildin_i32 - dst as __buildin_i32) as i32
}
@inline
func (i32) mul(self: Self, dst: Self)Self{
    return (self as __buildin_i32 * dst as __buildin_i32) as i32
}
@inline
func (i32) div(self: Self, dst: Self)Self{
    return (self as __buildin_i32 / dst as __buildin_i32) as i32
}
@inline
func (i32) rem(self: Self, dst: Self)Self{
    return (self as __buildin_i32 % dst as __buildin_i32) as i32
}
@inline
func (i32) and(self: Self, dst: Self)Self{
    return (self as __buildin_i32 & dst as __buildin_i32) as i32
}
@inline
func (i32) or(self: Self, dst: Self)Self{
    return (self as __buildin_i32 | dst as __buildin_i32) as i32
}
@inline
func (i32) xor(self: Self, dst: Self)Self{
    return (self as __buildin_i32 ^ dst as __buildin_i32) as i32
}
@inline
func (i32) shl(self: Self, dst: Self)Self{
    return (self as __buildin_i32 << dst as __buildin_i32) as i32
}
@inline
func (i32) shr(self: Self, dst: Self)Self{
    return (self as __buildin_i32 >> dst as __buildin_i32) as i32
}
@inline
func (i32) eq(self: Self, dst: Self)bool{
    return self as __buildin_i32 == dst as __buildin_i32
}
@inline
func (i32) lt(self: Self, dst: Self)bool{
    return self as __buildin_i32 < dst as __buildin_i32
}
@inline
func (i32) gt(self: Self, dst: Self)bool{
    return self as __buildin_i32 > dst as __buildin_i32
}
@inline
func (i32) neg(self: Self)Self{
    return (-(self as __buildin_i32)) as i32
}
@inline
func (i32) not(self: Self)Self{
    return (!(self as __buildin_i32)) as i32
}

pub type i64 __buildin_i64

@inline
func (i64) default()Self{
    return 0
}
@inline
func (i64) copy(self: Self)Self{
    return self
}
@inline
func (i64) add(self: Self, dst: Self)Self{
    return (self as __buildin_i64 + dst as __buildin_i64) as i64
}
@inline
func (i64) sub(self: Self, dst: Self)Self{
    return (self as __buildin_i64 - dst as __buildin_i64) as i64
}
@inline
func (i64) mul(self: Self, dst: Self)Self{
    return (self as __buildin_i64 * dst as __buildin_i64) as i64
}
@inline
func (i64) div(self: Self, dst: Self)Self{
    return (self as __buildin_i64 / dst as __buildin_i64) as i64
}
@inline
func (i64) rem(self: Self, dst: Self)Self{
    return (self as __buildin_i64 % dst as __buildin_i64) as i64
}
@inline
func (i64) and(self: Self, dst: Self)Self{
    return (self as __buildin_i64 & dst as __buildin_i64) as i64
}
@inline
func (i64) or(self: Self, dst: Self)Self{
    return (self as __buildin_i64 | dst as __buildin_i64) as i64
}
@inline
func (i64) xor(self: Self, dst: Self)Self{
    return (self as __buildin_i64 ^ dst as __buildin_i64) as i64
}
@inline
func (i64) shl(self: Self, dst: Self)Self{
    return (self as __buildin_i64 << dst as __buildin_i64) as i64
}
@inline
func (i64) shr(self: Self, dst: Self)Self{
    return (self as __buildin_i64 >> dst as __buildin_i64) as i64
}
@inline
func (i64) eq(self: Self, dst: Self)bool{
    return self as __buildin_i64 == dst as __buildin_i64
}
@inline
func (i64) lt(self: Self, dst: Self)bool{
    return self as __buildin_i64 < dst as __buildin_i64
}
@inline
func (i64) gt(self: Self, dst: Self)bool{
    return self as __buildin_i64 > dst as __buildin_i64
}
@inline
func (i64) neg(self: Self)Self{
    return (-(self as __buildin_i64)) as i64
}
@inline
func (i64) not(self: Self)Self{
    return (!(self as __buildin_i64)) as i64
}

pub type u8 __buildin_u8

@inline
func (u8) default()Self{
    return 0
}
@inline
func (u8) copy(self: Self)Self{
    return self
}
@inline
func (u8) add(self: Self, dst: Self)Self{
    return (self as __buildin_u8 + dst as __buildin_u8) as u8
}
@inline
func (u8) sub(self: Self, dst: Self)Self{
    return (self as __buildin_u8 - dst as __buildin_u8) as u8
}
@inline
func (u8) mul(self: Self, dst: Self)Self{
    return (self as __buildin_u8 * dst as __buildin_u8) as u8
}
@inline
func (u8) div(self: Self, dst: Self)Self{
    return (self as __buildin_u8 / dst as __buildin_u8) as u8
}
@inline
func (u8) rem(self: Self, dst: Self)Self{
    return (self as __buildin_u8 % dst as __buildin_u8) as u8
}
@inline
func (u8) and(self: Self, dst: Self)Self{
    return (self as __buildin_u8 & dst as __buildin_u8) as u8
}
@inline
func (u8) or(self: Self, dst: Self)Self{
    return (self as __buildin_u8 | dst as __buildin_u8) as u8
}
@inline
func (u8) xor(self: Self, dst: Self)Self{
    return (self as __buildin_u8 ^ dst as __buildin_u8) as u8
}
@inline
func (u8) shl(self: Self, dst: Self)Self{
    return (self as __buildin_u8 << dst as __buildin_u8) as u8
}
@inline
func (u8) shr(self: Self, dst: Self)Self{
    return (self as __buildin_u8 >> dst as __buildin_u8) as u8
}
@inline
func (u8) eq(self: Self, dst: Self)bool{
    return self as __buildin_u8 == dst as __buildin_u8
}
@inline
func (u8) lt(self: Self, dst: Self)bool{
    return self as __buildin_u8 < dst as __buildin_u8
}
@inline
func (u8) gt(self: Self, dst: Self)bool{
    return self as __buildin_u8 > dst as __buildin_u8
}
@inline
func (u8) not(self: Self)Self{
    return (!(self as __buildin_u8)) as u8
}

pub type u16 __buildin_u16

@inline
func (u16) default()Self{
    return 0
}
@inline
func (u16) copy(self: Self)Self{
    return self
}
@inline
func (u16) add(self: Self, dst: Self)Self{
    return (self as __buildin_u16 + dst as __buildin_u16) as u16
}
@inline
func (u16) sub(self: Self, dst: Self)Self{
    return (self as __buildin_u16 - dst as __buildin_u16) as u16
}
@inline
func (u16) mul(self: Self, dst: Self)Self{
    return (self as __buildin_u16 * dst as __buildin_u16) as u16
}
@inline
func (u16) div(self: Self, dst: Self)Self{
    return (self as __buildin_u16 / dst as __buildin_u16) as u16
}
@inline
func (u16) rem(self: Self, dst: Self)Self{
    return (self as __buildin_u16 % dst as __buildin_u16) as u16
}
@inline
func (u16) and(self: Self, dst: Self)Self{
    return (self as __buildin_u16 & dst as __buildin_u16) as u16
}
@inline
func (u16) or(self: Self, dst: Self)Self{
    return (self as __buildin_u16 | dst as __buildin_u16) as u16
}
@inline
func (u16) xor(self: Self, dst: Self)Self{
    return (self as __buildin_u16 ^ dst as __buildin_u16) as u16
}
@inline
func (u16) shl(self: Self, dst: Self)Self{
    return (self as __buildin_u16 << dst as __buildin_u16) as u16
}
@inline
func (u16) shr(self: Self, dst: Self)Self{
    return (self as __buildin_u16 >> dst as __buildin_u16) as u16
}
@inline
func (u16) eq(self: Self, dst: Self)bool{
    return self as __buildin_u16 == dst as __buildin_u16
}
@inline
func (u16) lt(self: Self, dst: Self)bool{
    return self as __buildin_u16 < dst as __buildin_u16
}
@inline
func (u16) gt(self: Self, dst: Self)bool{
    return self as __buildin_u16 > dst as __buildin_u16
}
@inline
func (u16) not(self: Self)Self{
    return (!(self as __buildin_u16)) as u16
}

pub type u32 __buildin_u32

@inline
func (u32) default()Self{
    return 0
}
@inline
func (u32) copy(self: Self)Self{
    return self
}
@inline
func (u32) add(self: Self, dst: Self)Self{
    return (self as __buildin_u32 + dst as __buildin_u32) as u32
}
@inline
func (u32) sub(self: Self, dst: Self)Self{
    return (self as __buildin_u32 - dst as __buildin_u32) as u32
}
@inline
func (u32) mul(self: Self, dst: Self)Self{
    return (self as __buildin_u32 * dst as __buildin_u32) as u32
}
@inline
func (u32) div(self: Self, dst: Self)Self{
    return (self as __buildin_u32 / dst as __buildin_u32) as u32
}
@inline
func (u32) rem(self: Self, dst: Self)Self{
    return (self as __buildin_u32 % dst as __buildin_u32) as u32
}
@inline
func (u32) and(self: Self, dst: Self)Self{
    return (self as __buildin_u32 & dst as __buildin_u32) as u32
}
@inline
func (u32) or(self: Self, dst: Self)Self{
    return (self as __buildin_u32 | dst as __buildin_u32) as u32
}
@inline
func (u32) xor(self: Self, dst: Self)Self{
    return (self as __buildin_u32 ^ dst as __buildin_u32) as u32
}
@inline
func (u32) shl(self: Self, dst: Self)Self{
    return (self as __buildin_u32 << dst as __buildin_u32) as u32
}
@inline
func (u32) shr(self: Self, dst: Self)Self{
    return (self as __buildin_u32 >> dst as __buildin_u32) as u32
}
@inline
func (u32) eq(self: Self, dst: Self)bool{
    return self as __buildin_u32 == dst as __buildin_u32
}
@inline
func (u32) lt(self: Self, dst: Self)bool{
    return self as __buildin_u32 < dst as __buildin_u32
}
@inline
func (u32) gt(self: Self, dst: Self)bool{
    return self as __buildin_u32 > dst as __buildin_u32
}
@inline
func (u32) not(self: Self)Self{
    return (!(self as __buildin_u32)) as u32
}

pub type u64 __buildin_u64

@inline
func (u64) default()Self{
    return 0
}
@inline
func (u64) copy(self: Self)Self{
    return self
}
@inline
func (u64) add(self: Self, dst: Self)Self{
    return (self as __buildin_u64 + dst as __buildin_u64) as u64
}
@inline
func (u64) sub(self: Self, dst: Self)Self{
    return (self as __buildin_u64 - dst as __buildin_u64) as u64
}
@inline
func (u64) mul(self: Self, dst: Self)Self{
    return (self as __buildin_u64 * dst as __buildin_u64) as u64
}
@inline
func (u64) div(self: Self, dst: Self)Self{
    return (self as __buildin_u64 / dst as __buildin_u64) as u64
}
@inline
func (u64) rem(self: Self, dst: Self)Self{
    return (self as __buildin_u64 % dst as __buildin_u64) as u64
}
@inline
func (u64) and(self: Self, dst: Self)Self{
    return (self as __buildin_u64 & dst as __buildin_u64) as u64
}
@inline
func (u64) or(self: Self, dst: Self)Self{
    return (self as __buildin_u64 | dst as __buildin_u64) as u64
}
@inline
func (u64) xor(self: Self, dst: Self)Self{
    return (self as __buildin_u64 ^ dst as __buildin_u64) as u64
}
@inline
func (u64) shl(self: Self, dst: Self)Self{
    return (self as __buildin_u64 << dst as __buildin_u64) as u64
}
@inline
func (u64) shr(self: Self, dst: Self)Self{
    return (self as __buildin_u64 >> dst as __buildin_u64) as u64
}
@inline
func (u64) eq(self: Self, dst: Self)bool{
    return self as __buildin_u64 == dst as __buildin_u64
}
@inline
func (u64) lt(self: Self, dst: Self)bool{
    return self as __buildin_u64 < dst as __buildin_u64
}
@inline
func (u64) gt(self: Self, dst: Self)bool{
    return self as __buildin_u64 > dst as __buildin_u64
}
@inline
func (u64) not(self: Self)Self{
    return (!(self as __buildin_u64)) as u64
}

pub type f32 __buildin_f32

@inline
func (f32) default()Self{
    return 0
}
@inline
func (f32) copy(self: Self)Self{
    return self
}
@inline
func (f32) add(self: Self, dst: Self)Self{
    return (self as __buildin_f32 + dst as __buildin_f32) as f32
}
@inline
func (f32) sub(self: Self, dst: Self)Self{
    return (self as __buildin_f32 - dst as __buildin_f32) as f32
}
@inline
func (f32) mul(self: Self, dst: Self)Self{
    return (self as __buildin_f32 * dst as __buildin_f32) as f32
}
@inline
func (f32) div(self: Self, dst: Self)Self{
    return (self as __buildin_f32 / dst as __buildin_f32) as f32
}
@inline
func (f32) rem(self: Self, dst: Self)Self{
    return (self as __buildin_f32 % dst as __buildin_f32) as f32
}
@inline
func (f32) eq(self: Self, dst: Self)bool{
    return self as __buildin_f32 == dst as __buildin_f32
}
@inline
func (f32) lt(self: Self, dst: Self)bool{
    return self as __buildin_f32 < dst as __buildin_f32
}
@inline
func (f32) gt(self: Self, dst: Self)bool{
    return self as __buildin_f32 > dst as __buildin_f32
}
@inline
func (f32) neg(self: Self)Self{
    return (-(self as __buildin_f32)) as f32
}

pub type f64 __buildin_f64

@inline
func (f64) default()Self{
    return 0
}
@inline
func (f64) copy(self: Self)Self{
    return self
}
@inline
func (f64) add(self: Self, dst: Self)Self{
    return (self as __buildin_f64 + dst as __buildin_f64) as f64
}
@inline
func (f64) sub(self: Self, dst: Self)Self{
    return (self as __buildin_f64 - dst as __buildin_f64) as f64
}
@inline
func (f64) mul(self: Self, dst: Self)Self{
    return (self as __buildin_f64 * dst as __buildin_f64) as f64
}
@inline
func (f64) div(self: Self, dst: Self)Self{
    return (self as __buildin_f64 / dst as __buildin_f64) as f64
}
@inline
func (f64) rem(self: Self, dst: Self)Self{
    return (self as __buildin_f64 % dst as __buildin_f64) as f64
}
@inline
func (f64) eq(self: Self, dst: Self)bool{
    return self as __buildin_f64 == dst as __buildin_f64
}
@inline
func (f64) lt(self: Self, dst: Self)bool{
    return self as __buildin_f64 < dst as __buildin_f64
}
@inline
func (f64) gt(self: Self, dst: Self)bool{
    return self as __buildin_f64 > dst as __buildin_f64
}
@inline
func (f64) neg(self: Self)Self{
    return (-(self as __buildin_f64)) as f64
}

pub type bool enum{
    false,
    true,
}
pub let false: bool = bool.false
pub let true: bool = bool.true

@inline
func (bool) default()Self{
    return false
}
@inline
func (bool) copy(self: Self)Self{
    return self
}
@inline
func (bool) logic_and(self: Self, dst: Self)Self{
    return (self as __buildin_u8 & dst as __buildin_u8) as Self
}
@inline
func (bool) logic_or(self: Self, dst: Self)Self{
    return (self as __buildin_u8 | dst as __buildin_u8) as Self
}
@inline
func (bool) eq(self: Self, dst: Self)bool{
    return self as __buildin_u8 == dst as __buildin_u8
}
@inline
func (bool) not(self: Self)Self{
    if self{
        return false
    }else{
        return true
    }
}

pub type str struct{
    pub ptr: &byte,
    pub len: usize,
}

@inline
func (str) default()Self{
    return ""
}
@inline
func (str) copy(self: Self)Self{
    return self
}

pub type byte = u8
pub type isize = i64
pub type usize = u64
