pub type X = X

pub type isize __buildin_i64
pub type i8 __buildin_i8
pub type i16 __buildin_i16
pub type i32 __buildin_i32
pub type i64 __buildin_i64

pub type usize __buildin_u64
pub type u8 __buildin_u8
pub type u16 __buildin_u16
pub type u32 __buildin_u32
pub type u64 __buildin_u64

pub type f32 __buildin_f32
pub type f64 __buildin_f64

pub type bool __buildin_u1
pub let true: bool = 1
pub let false: bool = 0

pub func (bool) as_string(self: &Self)&str{
    if self{
        return "true"
    }else{
        return "false"
    }
}

pub type str struct{
    pub ptr: &byte,
    pub len: usize,
}

pub type byte = u8