pub type lconv struct{}

pub var LC_CTYPE: int = 0
pub var LC_NUMERIC: int = 1
pub var LC_TIME: int = 2
pub var LC_COLLATE: int = 3
pub var LC_MONETARY: int = 4
pub var LC_MESSAGES: int = 5
pub var LC_ALL: int = 6
pub var LC_PAPER: int = 7
pub var LC_NAME: int = 8
pub var LC_ADDRESS: int = 9
pub var LC_TELEPHONE: int = 10
pub var LC_MEASUREMENT: int = 11
pub var LC_IDENTIFICATION: int = 12

@extern(setlocale)
pub func setlocale(category: int, locale: *char)*char

@extern(localeconv)
pub func localeconv()*lconv